package.includes=com.eisgroup
lambda.includes=java.lang.Runnable,java.util.concurrent.Callable,java.util.function.Function,\
java.util.function.Supplier,java.util.function.Predicate,java.util.function.Consumer,\
java.util.function.BooleanSupplier,java.util.function.BiConsumer,java.util.function.BiFunction,\
java.util.function.BiPredicate,java.util.function.LongConsumer,java.util.function.IntFunction,\
io.reactivex.functions.Action,io.reactivex.functions.BiConsumer,io.reactivex.functions.BiFunction,\
io.reactivex.functions.BiPredicate,io.reactivex.functions.BooleanSupplier,io.reactivex.functions.Cancellable,\
io.reactivex.functions.Consumer,io.reactivex.functions.Function,io.reactivex.functions.Function3,\
io.reactivex.functions.Function4,io.reactivex.functions.Function5,io.reactivex.functions.Function6,\
io.reactivex.functions.Function7,io.reactivex.functions.Function8,io.reactivex.functions.Function9,\
io.reactivex.functions.IntFunction,io.reactivex.functions.LongConsumer,io.reactivex.functions.Predicate